body {
    background: #010101;
    font-family: monserrat;
    color: white;
    overflow-x: hidden;
    margin: 0;
   
}

html {
    scroll-behavior: smooth;
    scrollbar-color: #40034ab7 #02000F;
    scrollbar-width: thin;
}

.hamburger {
    display: none;
}

@font-face {
    font-family: monserrat;
    src: url(../font/Montserrat-Regular.ttf);
}

@font-face {
    font-family: bold;
    src: url(../font/Montserrat-Bold.ttf);
}

img {
    width: 100%;
}

/* header du site */

.parent {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

header {
    transform: translateY(-100%);
    animation: updown 0.3s forwards ease-out;
    z-index: 100;
    position: sticky;
    top: 0;
}

@keyframes updown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.lefthead {
    font-size: 25px;
}

.righthead {
    display: flex;
    align-items: center;
    gap: 60px;
}

.menu {
    position: relative;
    cursor: pointer;
    z-index: 10000;
}

.menu::before {
    content: "";
    position: absolute;
    bottom: 0;
    background: white;
    width: 0;
    height: 1px;
    transition: 0.5s;
    border-radius: 5px;
}

.links {
    display: none;
}

.menu:hover::before {
    width: 100%;
}

.toppage {
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.titre {
    transform: translateX(-150%);
    animation: entrance 1s forwards cubic-bezier(.36, .28, .47, 1.01);
    animation-delay: 0.5s;
}

.soustitre {
    transform: translateX(-150%);
    animation: entrance 1s forwards cubic-bezier(.36, .28, .47, 1.01);
    animation-delay: 0.6s;

}

.presentation>p:nth-child(1) {

    animation: entrance 1s forwards cubic-bezier(.36, .28, .47, 1.01);
    animation-delay: 0.3s;
    transform: translateX(-150%);
}

.presentation>p:nth-child(2) {
    transform: translateX(-150%);
    animation: entrance 1s forwards cubic-bezier(.36, .28, .47, 1.01);
    animation-delay: 0.8s;
}


@keyframes entrance {
    from {
        transform: translateX(-150%);
    }

    to {
        transform: translateX(0);
    }
}

.titre>h1 {
    font-size: 45px;
}

.parent2 {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1.6fr;
}

.boutons {
    font-size: 20px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    font-family: bold;
}

.b1 {
    padding: 5px;
    padding-inline: 40px;
    background-color: #EAEAEA;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    animation: grandir 0.5s forwards cubic-bezier(.36, .28, .42, 1.26);
    animation-delay: 1.3s;
    box-shadow: rgba(255, 255, 255, 0.486) 0 0 10px;
    transition: 0.4s;
    scale: 0;
}

.b1:hover {
    box-shadow: rgb(255, 255, 255) 0 0 10px;
}

.b2 {
    scale: 0;
    animation: grandir 0.5s forwards cubic-bezier(.36, .28, .42, 1.26);
    animation-delay: 1.5s;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px;
    padding-inline: 40px;
    border: solid 1px #EAEAEA;
    position: relative;
    transition: 0.4s;
    z-index: 2;
}

@keyframes grandir {
    from {
        scale: 0;
    }

    to {
        scale: 1;
    }
}

.b2:hover {
    color: black;
    border: solid 1px #eaeaea00;
}

.b2::before {
    content: "";
    position: absolute;
    color: black;
    border-radius: 10px;
    width: 0;

    height: 100%;
    top: 0;
    left: 0;
    background: #EAEAEA;
    transition: 0.4s
}

.b2:hover::before {
    width: 100%;
    z-index: -100;
    border: solid 1px #EAEAEA;
}

.hautpage1 {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.hautpage1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(ellipse at right, #40034ab7, #010101),
        linear-gradient(-81deg, #40034ab7, #02000F 70%, #010101);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    background-position: center, center;
    filter: blur(20px);
}

.imagebackground {
    position: absolute;
    width: 1600px;
    height: 1600px;
    top: -120px;
    right: -350px;
    z-index: -1;
    transform: translateX(100%);
    animation: apparition 1s forwards cubic-bezier(.36, .28, .47, 1.01);
    animation-delay: 0.7s;
}


@keyframes apparition {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.points {
    position: absolute;
    width: 20%;
    z-index: 1;
    transform: translateX(100%);
    animation: tourner infinite 150s linear;
    transform-origin: 100% 50%;
    transform-box: border-box;
    animation-delay: -200s;
}

@keyframes tourner {
    from {
        transform: translateX(100%) rotate(0);
    }

    to {
        transform: translateX(100%) rotate(360deg);
    }
}

#points>circle {
    animation: moove var(--temps) infinite alternate;
}

@keyframes moove {
    from {
        transform: translate(-50%, -50%);
    }

    to {
        transform: translate(50%, 50%);
    }

}

/* millieu de la page */

.parentcentre {
    width: 85%;
    margin: auto;
}

.grid_2 {
    display: grid;
    gap: 50px;
    grid-template-columns: 7fr 5fr;
}

.parentcentre {
    margin-top: 100px;
}

h2 {
    font-family: bold;
}

.txt {
    font-family: bold;
    font-size: 20px;
}

.deroulant {
    z-index: 3000;
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    gap: 150px;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.486) 0 0 10px;
    transition: 0.4s;
    width: fit-content;
    padding-inline: 20px;
    position: relative;
}

.absoluteder {
    position: absolute;
    transform-origin: top;
    top: 130%;
    scrollbar-color: rgb(175, 175, 175) transparent;
    scrollbar-width: thin;
    width: 100%;
    background-color: #EAEAEA;
    border-radius: 10px;
    max-height: 400px;
    overflow-y: scroll;
    color: black;
    font-family: bold;

    transform: scaleY(0);
    cursor: pointer;
    box-shadow: rgba(255, 255, 255, 0.486) 0 0 10px;
    transition: 0.3s;
    left: 0;
}

.absoluteder>p>a {
    color: black;
}

.ouvert {
    transform: scaleY(1);
}

.absoluteder>p {
    padding: 10px;
    padding-inline: 20px;
    color: #010101;
    transition: 0.4s;
}

.absoluteder>p:hover {
    background: #c0c0c0;
}

.deroulant:hover {
    box-shadow: rgb(255, 255, 255) 0 0 10px;
}

.explications {
    display: flex;
    flex-direction: column;
}

.explains {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

.explains>p:nth-child(1) {
    padding-inline: 10px;
    margin-top: 0;
}

.explains>p:nth-child(2) {
    padding-inline: 10px;
    margin-bottom: 0;
}

.explains::before {
    content: "";
    width: 2px;
    animation: spawndown 0.5s forwards;
    height: 0;
    position: absolute;
    background: white;
}

@keyframes spawndown {
    from {
        height: 0;
    }

    to {
        height: 100%;
    }
}


.imagefond {
    z-index: 0;
}


.flag {
    width: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.titre_categorie {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.explications2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#petit {
    width: 700px;
}


.grid_footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 80%;
    margin: auto;
    z-index: 20;
}

.zone1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.zone2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.zone3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rond>img {
    border-radius: 100%;
    margin: auto;
    width: 350px;
    opacity: 50%;
}

.rond {
    border-radius: 100%;
    margin: auto;
    width: 350px;
    background: black;
}

.suivez {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;

}

.liens {
    display: flex;
    gap: 50px;
}

a {
    color: white;
    text-decoration: none;
    position: relative;
}

.a::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    background: white;
    bottom: -2px;
    transition: 0.4s;
}

footer p {
    padding-top: 10px;
    padding-bottom: 10px;
}

footer {
    position: relative;

    padding-top: 20px;
    padding-bottom: 20px;
}

footer::before {
    content: "";
    position: absolute;
    filter: blur(10px);
    background: rgba(0, 5, 30, 0.5);
    left: 0;
    right: 0;
    z-index: -1;
    bottom: 0;
    top: 0;
}

a:hover::before {
    width: 100%;
}

.linefooter {
    width: 80%;
    border-top: 2px solid white;
    padding-top: 20px;
    margin: auto;
    margin-top: 40px;
}

.planete {
    min-height: 70vh;
    position: relative;
}

.terre {
    background-image: radial-gradient(rgba(5, 6, 35, 0.7), transparent 70%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -2;
}

.graph {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
}

.pourcent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
}

.pourcentage_page {
    position: relative;
    min-height: 100vh;
}

.pourcentage_page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(ellipse at left, #40034ab7, #010101),
        linear-gradient(99deg, #40034ab7, #02000F 70%, #010101);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    background-position: center, center;
    filter: blur(20px);
}

.prev {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 30px;
    position: relative;
    border-radius: 100%;
    border: white solid 1px;
}

.next {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 30px;
    border-radius: 100%;
    position: relative;
    border: white solid 1px;
}

.f {
    font-size: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.flexfleche {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    margin-bottom: 40px;
}

.explain>p {
    margin: 0;
}

.explain {
    position: absolute;
    top: 0;
    right: 25%;
    border-left: solid white 2px;
    padding-left: 15px;
}

.cont {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hautcont {
    display: flex;
    align-items: end;
    gap: 20px;
}


.bascont {
    align-items: end;
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

/* bas de la page */



.categoriecentre {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: end;
}

.domainesingle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}

.color {
    width: 100%;
    height: 20px;
    background: var(--couleur);
    opacity: 0.7;
}


.svgpourcent {
    border-left: white solid 1px;
    border-right: white solid 1px;
    flex: 1;
}

.svgpourcent>svg {
    width: 100%;
    height: 100%;
}

.heightpourcentage {
    display: flex;
    flex-direction: column; /* Pour bien gérer le texte et SVG */

}

.transitiontrait {
    transition: 1.2s;
    transition-duration: ease-in-out;
}

.svgcontinent{
    cursor: pointer;
}

.gridpourcents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

#Group6>rect {
    transform-origin: 50% 50%;
    transform: rotateX(180deg);
    transition: 0.4s;
}

#Group6{
    /* transform: translateX(-131px); */

    transition: 0.4s;
}

.continentsingle>g>path{
    transition: 0.4s;
}

#Group6>text{
    width: 111px;
}

.nextandprev{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.Nextgr{
    background: white;
    padding: 10px;
    color: black;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    cursor: pointer;
}

#polar>path{
    transform-origin: center;
    transform: scale(var(--taille));
}

#polar>path{
    transition: 0.7s;
}

#nombres{
    transform: translateY(20px);
}

#Line10{
    transition: 0.4s;
}

.diff{
    display: none;
}



.bold{
    font-weight: bold;
}